<!DOCTYPE html>
<html>

<head>
	<title>Page Title</title>
</head>

<body>

	<form class="uploadForm" action="http://localhost:3000/" method="post" enctype="multipart/form-data">
		<label class="control-label">Select File</label>
		<input name="photo" id="input-1" type="file" class="file">
		<input type="submit" value="submit" />
	</form>

</body>

</html>